<?xml version="1.0" ?>
<!-- 
  Copyright (C) 2021  Vincenzo D'Angelo
  This program is developed for Applicon srl by Vincenzo D'Angelo. 
  Its copy, use, redistribution or modification is prohibited, or requires
  you to ask for permission. All authorized modifications made to 
  the software are subject to the same conditions as the original software.
  This program is provided as is: WITHOUT ANY WARRANTY; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  For a copy of the complete license please contact develop@applicon.it.
-->

<!-- Gazebo elements for the ASV model
 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ASV -->
  <gazebo>
     <!-- Joint state publisher -->
        <!-- <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>/</robotNamespace>
            <jointName>
                main_sail_joint, fore_sail_joint
            </jointName>
            <updateRate>50</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin> -->

        <!-- Hydrodynamics plugin -->
        <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
            <!-- Wave Model -->
            <wave_model>ocean_waves</wave_model> <!-- before: ocean -->
            <!-- Hydrodynamics -->
            <damping_on>true</damping_on>
            <viscous_drag_on>true</viscous_drag_on>
            <pressure_drag_on>true</pressure_drag_on>

            <!-- Linear and Angular Damping -->
            <cDampL1>1.0E-6</cDampL1>
            <cDampL2>1.0E-6</cDampL2>
            <cDampR1>1.0E-6</cDampR1>
            <cDampR2>1.0E-6</cDampR2>

            <!-- 'Pressure' Drag -->
            <cPDrag1>1.0E+2</cPDrag1>
            <cPDrag2>1.0E+2</cPDrag2>
            <fPDrag>0.4</fPDrag>
            <cSDrag1>1.0E+2</cSDrag1>
            <cSDrag2>1.0E+2</cSDrag2>
            <fSDrag>0.4</fSDrag>
            <vRDrag>1.0</vRDrag>

            <!-- Markers -->
            <markers>
                <update_rate>30</update_rate>
                <water_patch>false</water_patch>
                <waterline>false</waterline>
                <underwater_surface>false</underwater_surface>
            </markers>
        </plugin>
        
  </gazebo>

</robot>  